,Area,County,New Case Rate,Case Count,Population,Death Rate,Death Count
0,Florida,Liberty County,451.6,222,41667,179.7,86
1,Florida,Lafayette County,452.0,232,42878,193.8,100
2,Florida,Holmes County,267.2,365,97651,175.9,254
3,Florida,Hamilton County,405.9,382,71986,202.9,191
4,Florida,Franklin County,430.6,409,59572,172.6,170
5,Florida,Glades County,355.8,426,68886,124.3,159
6,Florida,Calhoun County,434.4,429,71620,185.0,190
7,Florida,Jefferson County,393.6,452,71392,161.4,189
8,Florida,Madison County,361.1,489,92783,169.3,237
9,Florida,Gulf County,439.9,527,75366,162.0,199
10,Florida,Gilchrist County,475.6,593,91226,173.0,236
11,Florida,Washington County,373.2,623,125470,200.9,339
12,Florida,Dixie County,483.0,647,83700,184.9,259
13,Florida,Taylor County,450.5,679,108544,174.9,278
14,Florida,Baker County,438.1,710,143393,175.3,281
15,Florida,Hardee County,453.0,716,135134,138.9,227
16,Florida,Bradford County,467.7,849,138614,177.3,336
17,Florida,Hendry County,385.9,860,207359,137.7,305
18,Florida,Wakulla County,476.5,962,164273,169.1,317
19,Florida,Jackson County,327.2,1075,237044,191.2,667
20,Florida,DeSoto County,414.4,1120,186856,155.7,454
21,Florida,Union County,1237.4,1186,76408,414.5,383
22,Florida,Okeechobee County,445.2,1290,208054,183.3,552
23,Florida,Gadsden County,454.7,1401,228933,158.3,495
24,Florida,Suwannee County,460.1,1515,221451,186.7,645
25,Florida,Levy County,501.1,1657,204897,196.1,675
26,Florida,Walton County,377.4,1940,355247,158.8,806
27,Florida,Columbia County,490.1,2349,354490,194.9,963
28,Florida,Monroe County,417.4,2494,375683,140.0,863
29,Florida,Putnam County,487.2,2793,368920,192.4,1159
30,Florida,Nassau County,555.9,3624,428811,176.4,1167
31,Florida,Highlands County,471.9,4843,522868,143.7,1690
32,Florida,Flagler County,496.0,5237,564271,148.5,1683
33,Florida,Santa Rosa County,481.4,5343,897936,152.7,1675
34,Florida,Okaloosa County,432.6,5413,1037149,158.0,1999
35,Florida,Bay County,483.9,5713,900378,154.7,1872
36,Florida,Leon County,430.7,6400,1459316,142.0,2080
37,Florida,Alachua County,455.2,6415,1340525,158.1,2260
38,Florida,Clay County,495.0,6446,1076468,166.3,2088
39,Florida,Martin County,432.4,6605,802102,127.9,2308
40,Florida,Indian River County,503.5,7792,784821,152.0,2670
41,Florida,Citrus County,524.9,8059,739690,172.2,2908
42,Florida,Sumter County,444.8,8196,649688,129.9,2563
43,Florida,Osceola County,450.2,8655,1818332,151.6,2809
44,Florida,Hernando County,539.6,8831,953500,168.4,3055
45,Florida,St. Johns County,488.8,8839,1277049,132.8,2464
46,Florida,Charlotte County,450.8,9379,929628,135.3,3209
47,Florida,Escambia County,499.3,9820,1583457,179.3,3608
48,Florida,St. Lucie County,434.4,11005,1604571,146.7,4001
49,Florida,Seminole County,456.9,12787,2333475,145.0,4088
50,Florida,Collier County,402.0,14261,1896727,102.6,4288
51,Florida,Manatee County,434.8,14734,1969235,122.8,4602
52,Florida,Lake County,508.0,15298,1780576,152.4,4992
53,Florida,Marion County,520.8,16364,1801051,163.6,5593
54,Florida,Pasco County,499.9,20178,2699425,161.6,7003
55,Florida,Sarasota County,475.5,21501,2138829,132.8,6967
56,Florida,Volusia County,499.4,22079,2730534,163.2,7814
57,Florida,Polk County,473.1,22953,3528675,146.0,7425
58,Florida,Brevard County,497.8,23723,2970006,156.0,8103
59,Florida,Duval County,508.1,27090,4743255,169.1,8868
60,Florida,Lee County,423.9,27692,3782849,122.8,8898
61,Florida,Orange County,420.6,29120,6868919,143.2,9465
62,Florida,Pinellas County,476.9,38118,4854925,143.4,12593
63,Florida,Hillsborough County,478.1,38955,7256792,146.7,11806
64,Florida,Palm Beach County,419.6,48797,7410285,122.6,16309
65,Florida,Broward County,412.0,50592,9711363,135.2,17195
66,Florida,Miami-Dade County,415.1,69510,13527642,126.3,21926
