,Area,County,Age-Adjusted New Case Rate,Case Count,Population,Age-Adjusted Death Rate,Death Count
0,Vermont,Essex County,442.4,240,30886,181.4,107
1,Vermont,Grand Isle County,532.1,279,35374,174.5,88
2,Vermont,Lamoille County,440.5,731,126878,163.0,269
3,Vermont,Orleans County,455.1,927,134227,161.0,342
4,Vermont,Caledonia County,451.3,982,150134,154.5,338
5,Vermont,Orange County,453.5,987,144359,147.7,327
6,Vermont,Addison County,427.8,1114,184735,134.0,360
7,Vermont,Bennington County,461.0,1284,178245,170.1,504
8,Vermont,Franklin County,460.5,1423,246373,173.3,528
9,Vermont,Windham County,465.3,1510,213138,163.9,546
10,Vermont,Washington County,445.4,1823,291679,152.2,630
11,Vermont,Windsor County,470.0,2024,275957,151.7,702
12,Vermont,Rutland County,482.2,2188,292636,176.4,835
13,Vermont,Chittenden County,439.9,4165,817072,143.4,1380
