,Area,County,Age-Adjusted New Case Rate,Case Count,Population,Age-Adjusted Death Rate,Death Count
0,Wyoming,Niobrara County,291.2,56,11886,99.4,21
1,Wyoming,Hot Springs County,379.1,146,22751,175.1,78
2,Wyoming,Sublette County,290.4,191,49325,81.8,56
3,Wyoming,Washakie County,336.0,203,39663,140.4,92
4,Wyoming,Weston County,439.0,226,34708,145.8,79
5,Wyoming,Crook County,410.0,237,37508,159.5,90
6,Wyoming,Johnson County,378.0,255,42590,131.5,98
7,Wyoming,Platte County,392.6,286,42854,136.8,110
8,Wyoming,Goshen County,329.6,328,66507,169.9,182
9,Wyoming,Big Horn County,397.4,340,59045,152.4,134
10,Wyoming,Converse County,404.2,355,69211,143.2,129
11,Wyoming,Carbon County,395.4,370,75364,127.5,120
12,Wyoming,Uinta County,368.8,416,101870,127.5,144
13,Wyoming,Lincoln County,380.3,468,98199,111.8,135
14,Wyoming,Teton County,402.5,550,116781,93.3,115
15,Wyoming,Albany County,399.8,692,193318,110.4,183
16,Wyoming,Campbell County,385.3,863,234790,159.7,299
17,Wyoming,Sheridan County,402.5,881,151986,142.3,326
18,Wyoming,Sweetwater County,421.2,968,216760,161.3,337
19,Wyoming,Fremont County,377.1,969,198555,148.5,400
20,Wyoming,Park County,454.2,1002,146366,122.9,291
21,Wyoming,Natrona County,414.8,1971,400336,138.6,661
22,Wyoming,Laramie County,450.4,2679,496362,145.8,872
